c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/wjs_schedule?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;connectTimeout=1000&amp;socketTimeout=6000
c3p0.user=root
c3p0.password=hundsun


#mina
tcpPort=8678

#\u6beb\u79d2 60000 = 1 minute
cuckoo.pending.job.retry.long=30000