c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/xxl_job?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;connectTimeout=1000&amp;socketTimeout=6000
c3p0.user=root
c3p0.password=hundsun